<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">
    <!--
    With previous instructions it is possible to adapt to screen's resolution
    and center the content
    -->

    <!-- The following lines correspondingly are the:
    Latitude label
    Longitude label
    Altitude label
    Phone number
    Timestamp label (from the GPS)
    -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:src="@drawable/logogeosend"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:text="GeoSend"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center_vertical"
        android:hint="Número de teléfono"
        android:inputType="phone" />


    <Button
        android:id="@+id/updateAndSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Actualizar y enviar"
        android:textSize="19sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="#999999"

        android:text="Latitud: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Longitud: "
        android:textSize="18sp"
        android:textColor="#999999"

        />

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Altitud: "
        android:textSize="18sp"
        android:textColor="#999999"
        />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Tiempo: "
        android:textSize="20sp"
        android:textColor="#999999"

        />

</LinearLayout>